{
	"id": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
	"name": "URIs",
	"description": "",
	"order": [
		"d9b8fd15-b8eb-fc9a-d90b-8a38efc6511a",
		"554c8895-857d-af49-6c17-ec1bf35653e8",
		"0d5c20ff-eb3f-5825-3e9e-342450b266d4",
		"da0e9552-d139-a592-4a4b-9bc76df294d7",
		"cea1ed13-4902-2c15-c31c-8a2882ddcef8",
		"d5380bb9-da27-69fb-67de-728c9cbb99dd",
		"6d57f2ea-7aa0-b394-c354-177f084f3269",
		"a63cf2aa-eec7-4644-0ae9-7973a46ac2f5",
		"42c0470c-e185-58b1-c019-79241a519622",
		"bb88e0f7-67b9-6562-78a5-10ca93fdc954"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "19921",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "0d5c20ff-eb3f-5825-3e9e-342450b266d4",
			"headers": "",
			"url": "api.template-java.com:9000/employees/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445431962812,
			"name": "Get model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"id": "42c0470c-e185-58b1-c019-79241a519622",
			"headers": "",
			"url": "api.template-java.com:9000/employees/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445457772604,
			"name": "Delete model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": ""
		},
		{
			"id": "554c8895-857d-af49-6c17-ec1bf35653e8",
			"headers": "",
			"url": "api.template-java.com:9000/employees?page=3&size=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "chip_number",
					"value": "123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445454908586,
			"name": "Get page models",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"responses": []
		},
		{
			"id": "6d57f2ea-7aa0-b394-c354-177f084f3269",
			"headers": "Content-Type: application/json\n",
			"url": "api.template-java.com:9000/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445457759156,
			"name": "Update model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n    \"id\": 1,\n    \"name\": \"new name\"\n}"
		},
		{
			"id": "a63cf2aa-eec7-4644-0ae9-7973a46ac2f5",
			"headers": "Content-Type: application/json\n",
			"url": "api.template-java.com:9000/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445457763240,
			"name": "Update model without field",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n}"
		},
		{
			"id": "bb88e0f7-67b9-6562-78a5-10ca93fdc954",
			"headers": "",
			"url": "api.template-java.com:9000/employees/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445457777039,
			"name": "Delete model not found",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": ""
		},
		{
			"id": "cea1ed13-4902-2c15-c31c-8a2882ddcef8",
			"headers": "Content-Type: application/json\n",
			"url": "api.template-java.com:9000/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445454887130,
			"name": "Create model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n    \"name\": \"new user\"\n}"
		},
		{
			"id": "d5380bb9-da27-69fb-67de-728c9cbb99dd",
			"headers": "Content-Type: application/json\n",
			"url": "api.template-java.com:9000/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445454967252,
			"name": "Create model without field",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n}"
		},
		{
			"id": "d9b8fd15-b8eb-fc9a-d90b-8a38efc6511a",
			"headers": "",
			"url": "api.template-java.com:9000/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "chip_number",
					"value": "123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445454904681,
			"name": "Get all models",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"id": "da0e9552-d139-a592-4a4b-9bc76df294d7",
			"headers": "",
			"url": "api.template-java.com:9000/employees/6",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "chip_number",
					"value": "123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445454914310,
			"name": "Get model not found",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		}
	]
}